# rbac-cloud

./: pom.xml  刘晨-作业八.md
admin/: pom.xml
admin/admin-api/: pom.xml
admin/admin-api/src/main/java/com/bosssoft/trainee/admin/api/dto/: MenuButtonCodeDTO.java  MenuButtonDTO.java  MenuMetaDTO.java  MenuTreeDTO.java  RoleMenuAuthDTO.java  UserInfoDTO.java
admin/admin-api/src/main/java/com/bosssoft/trainee/admin/api/model/: BaseDept.java  BaseDeptUser.java  BaseUser.java  BaseUserRole.java  SysMenu.java  SysMenuButton.java  SysRole.java  SysRoleAuthorization.java
admin/admin-api/src/main/java/com/bosssoft/trainee/admin/api/vo/: BaseDeptTreeVO.java  BaseUserVO.java  DeptUserVO.java  RoleAuthorizationVO.java  SysMenuTreeVO.java  SysRoleTreeVO.java
admin/admin-server/: pom.xml
admin/admin-server/src/main/java/com/bosssoft/trainee/admin/server/: AdminApplication.java
admin/admin-server/src/main/java/com/bosssoft/trainee/admin/server/biz/: BaseDeptBiz.java  BaseDeptUserBiz.java  BaseUserBiz.java  BaseUserRoleBiz.java  SysMenuBiz.java  SysMenuButtonBiz.java  SysRoleAuthorizationBiz.java  SysRoleBiz.java
admin/admin-server/src/main/java/com/bosssoft/trainee/admin/server/config/: AdminFeignConfig.java  ApplicationStartInitListener.java  WebMvcConfig.java
admin/admin-server/src/main/java/com/bosssoft/trainee/admin/server/mapper/: BaseDeptMapper.java  BaseDeptUserMapper.java  BaseUserMapper.java  BaseUserRoleMapper.java  SysMenuButtonMapper.java  SysMenuMapper.java  SysRoleAuthorizationMapper.java  SysRoleMapper.java
admin/admin-server/src/main/java/com/bosssoft/trainee/admin/server/rest/: BaseDeptController.java  BaseUserController.java  SysMenuButtonController.java  SysMenuController.java  SysRoleAuthorizationController.java  SysRoleController.java
admin/admin-server/src/main/resources/: bootstrap.yml
admin/admin-server/src/main/resources/mapper/: BaseDeptMapper.xml  BaseDeptUserMapper.xml  BaseUserMapper.xml  BaseUserRoleMapper.xml  SysMenuButtonMapper.xml  SysMenuMapper.xml  SysRoleAuthorizationMapper.xml  SysRoleMapper.xml
auth/: pom.xml
auth/auth-client/: pom.xml
auth/auth-client/src/main/java/com/bosssoft/trainee/auth/client/annotation/: CheckAuthToken.java  IgnoreAuthToken.java
auth/auth-client/src/main/java/com/bosssoft/trainee/auth/client/interceptor/: AuthTokenRestInterceptor.java
auth/auth-server/: pom.xml
auth/auth-server/src/main/java/com/bosssoft/trainee/auth/server/: AuthApplication.java
auth/auth-server/src/main/java/com/bosssoft/trainee/auth/server/bean/: JwtTokenUser.java
auth/auth-server/src/main/java/com/bosssoft/trainee/auth/server/config/: AuthJWTTokenStore.java  AuthorizationServerConfig.java  CustomPasswordEncoder.java  WebSecurityConfig.java
auth/auth-server/src/main/java/com/bosssoft/trainee/auth/server/enums/: OAuthRoleEnums.java
auth/auth-server/src/main/java/com/bosssoft/trainee/auth/server/feign/: AdminFeign.java
auth/auth-server/src/main/java/com/bosssoft/trainee/auth/server/integration/: LoginAuthParamDTO.java  LoginAuthenticationContext.java  LoginAuthenticationFilter.java
auth/auth-server/src/main/java/com/bosssoft/trainee/auth/server/rest/: TokenAuthRest.java
auth/auth-server/src/main/java/com/bosssoft/trainee/auth/server/service/: UserDetailsServiceImpl.java
auth/auth-server/src/main/resources/: bootstrap.yml
base/: pom.xml
base/base-common/: pom.xml
base/base-common/src/main/java/com/bosssoft/trainee/base/common/annotation/: EnableSwaggerConfig.java  JacksonDateTimeSerializer.java
base/base-common/src/main/java/com/bosssoft/trainee/base/common/config/: DateTimeSerializerConfig.java  FeignTokenConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
base/base-common/src/main/java/com/bosssoft/trainee/base/common/constant/: CommonConstant.java  HttpHeadersConstant.java  HttpStatusConstant.java  InitialCapacityConstant.java  MessageConstant.java  RedisKeysConstant.java
base/base-common/src/main/java/com/bosssoft/trainee/base/common/enums/: AuthenticationEnums.java  HttpStatusEnums.java
base/base-common/src/main/java/com/bosssoft/trainee/base/common/exception/: AuthenticationException.java  BaseException.java  BusinessException.java  LoginException.java
base/base-common/src/main/java/com/bosssoft/trainee/base/common/util/: BeanUtil.java  DateTimeUtils.java  GsonUtils.java  ListUtils.java  ReflectionUtils.java  Sha256Util.java  StringEscapeEditor.java  TreeUtil.java  UUIDUtil.java
base/base-common/src/main/java/com/bosssoft/trainee/base/common/validate/: AddField.java  UpdateField.java
base/base-common/src/main/java/com/bosssoft/trainee/base/common/vo/: ParamQuery.java  TreeNodeVO.java
base/base-core/: pom.xml
base/base-core/src/main/java/com/bosssoft/trainee/base/core/biz/: BaseBusinessBiz.java
base/base-core/src/main/java/com/bosssoft/trainee/base/core/constant/: JwtUserConstant.java
base/base-core/src/main/java/com/bosssoft/trainee/base/core/context/: BaseContextHandler.java
base/base-core/src/main/java/com/bosssoft/trainee/base/core/exception/: GlobalExceptionHandler.java
base/base-core/src/main/java/com/bosssoft/trainee/base/core/model/: BaseModel.java  JWTUserBean.java
base/base-core/src/main/java/com/bosssoft/trainee/base/core/rest/: BaseController.java
base/base-core/src/main/java/com/bosssoft/trainee/base/core/result/: ObjectResult.java  Result.java  TableResult.java
base/base-core/src/main/java/com/bosssoft/trainee/base/core/util/: EntityUtils.java  JWTUtil.java
base/base-core/src/main/resources/: banner.txt
gateway/: pom.xml
gateway/src/main/java/com/bosssoft/trainee/gateway/: GateWayApplication.java
gateway/src/main/java/com/bosssoft/trainee/gateway/config/: FeignConfig.java  SwaggerResourceConfig.java
gateway/src/main/java/com/bosssoft/trainee/gateway/feign/: AuthFeign.java
gateway/src/main/java/com/bosssoft/trainee/gateway/filter/: RoleAuthFilter.java
gateway/src/main/java/com/bosssoft/trainee/gateway/handler/: SwaggerHandler.java
gateway/src/main/resources/: bootstrap.yml
mysql/: admin.sql  auth.sql  nacos.sql
(+3 files in other folders)
